# jigra

./: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  lerna.json  package.json  swiftlint.config.js
.github/: bot.yml  family-issue-bot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  feature-request.yml
.github/workflows/: ci.yml  gradle-publish.yml  jigra-bot.yml  publish-android-github-packages.yml  publish-android.yml  publish-ios.yml  publish-latest.yml  publish-npm-alpha.yml  publish-npm-beta.yml  publish-npm-dev.yml  publish-npm-latest-from-pre.yml  publish-npm-latest.yml  publish-npm-nightly.yml  publish-npm-rc.yml  publish-npm-weekly.yml  publish-spm-release.yaml  publish-xcframework.yml
android/: CHANGELOG.md  package.json
android-template/: .gitignore  settings.gradle
android-template/app/: build.gradle
android-template/app/src/main/: AndroidManifest.xml
android/jigra/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
android/jigra/src/main/: AndroidManifest.xml
android/scripts/: publish-module.gradle  publish-root.gradle
cli/: CHANGELOG.md  README.md  package.json
cli/src/: colors.ts  common.ts  config.ts  cordova.ts  declarations.ts  definitions.ts  framework-configs.ts  index.ts  ipc.ts  log.ts  plugin.ts  sysconfig.ts  telemetry.ts
cli/src/android/: add.ts  build.ts  common.ts  doctor.ts  open.ts  run.ts  update.ts
cli/src/ios/: build.ts  common.ts  run.ts  update.ts
cli/src/tasks/: add.ts  build.ts  copy.ts  create.ts  doctor.ts  init.ts  list.ts  migrate.ts  new-plugin.ts  open.ts  run.ts  serve.ts  sourcemaps.ts  sync.ts  telemetry.ts  update.ts
cli/src/util/: cli.ts  fml-native-run.ts  fs.ts  iosplugin.ts  livereload.ts  monorepotools.ts  native-run.ts  node.ts  promise.ts  spm.ts  subprocess.ts  template.ts  term.ts  xml.ts
cli/src/web/: copy.ts
cli/test/: add.android.spec.ts  add.ios.spec.ts  framework-detection.spec.ts  init.spec.ts  update.android.spec.ts  update.ios.spec.ts  util.ts
core/: CHANGELOG.md  README.md  cookies.md  cordova.js  http.md  native-bridge.ts  package.json  rollup.bridge.config.js  rollup.config.js
core/src/: core-plugins.ts  definitions-internal.ts  definitions.ts  global.ts  index.ts  platforms.ts  runtime.ts  util.ts  web-plugin.ts
core/src/legacy/: legacy-web-plugin-merge.ts
core/src/tests/: bridge.spec.ts  convert-file-src.spec.ts  events.spec.ts  legacy.spec.ts  plugin.spec.ts  runtime.spec.ts  web-plugin.spec.ts
ios/: CHANGELOG.md  Jigra.podspec  JigraCordova.podspec  LICENSE  package.json
ios-pods-template/App/App.xcodeproj/: project.pbxproj
ios-spm-template/: .gitignore
ios-spm-template/App/App.xcodeproj/: project.pbxproj
ios-spm-template/App/JigApp-SPM/: Package.swift  README.md
ios-template/: .gitignore
ios-template/App/: Podfile
ios-template/App/App/: AppDelegate.swift
ios-template/App/App.xcodeproj/: project.pbxproj
ios-template/App/App/Base.lproj/: Main.storyboard
ios/Jigra/CodableTests/: CodableTests.swift  NestedCodableTests.swift  SuperCodableTests.swift
ios/Jigra/Jigra/: AppUUID.swift  Array+Jigra.swift  Data+Jigra.swift  DocLinks.swift  JIGApplicationDelegateProxy.swift  JIGBridge.swift  JIGBridgeDelegate.swift  JIGBridgeProtocol.swift  JIGBridgeViewController+CDVScreenOrientationDelegate.h  JIGBridgeViewController+CDVScreenOrientationDelegate.m  JIGBridgeViewController.swift  JIGBridgedJSTypes.h  JIGBridgedJSTypes.m  JIGBridgedPlugin+getMethod.swift  JIGBridgedPlugin.h  JIGFile.swift  JIGInstanceConfiguration.h  JIGInstanceConfiguration.m  JIGInstanceDescriptor.h  JIGInstanceDescriptor.m  JIGInstanceDescriptor.swift  JIGInstancePlugin.swift  JIGLog.swift  JIGNotifications.swift  JIGPlugin+LoadInstance.swift  JIGPlugin.h  JIGPlugin.m  JIGPluginCall.h  JIGPluginCall.m  JIGPluginCall.swift  JIGPluginMethod.h  JIGPluginMethod.m  JIGPluginMethod.swift  JIGWebView.swift  JS.swift  JSExport.swift  Jigra.h  Jigra.modulemap  JigraBridge.swift  JigraExtension.swift  (+13 more)
ios/Jigra/Jigra.xcodeproj/: project.pbxproj
ios/Jigra/Jigra.xcworkspace/: contents.xcworkspacedata
ios/Jigra/Jigra/Codable/: JSValueDecoder.swift  JSValueEncoder.swift
ios/Jigra/Jigra/Plugins/: Console.swift  DefaultPlugins.m  (+6 more)
ios/Jigra/JigraTests/: BridgedTypesHelper.swift  BridgedTypesTests.m  BridgedTypesTests.swift  ConfigurationTests.swift  JSExportTests.swift  JigraTests.swift  PluginCallAccessorTests.m  RouterTests.swift
ios/JigraCordova/: ._build
ios/JigraCordova/JigraCordova/: JigraCordova.h  JigraCordova.modulemap
ios/JigraCordova/JigraCordova.xcodeproj/: project.pbxproj
ios/scripts/: build.sh
jigra-cordova-android-plugins/: build.gradle
jigra-cordova-android-plugins/src/main/: AndroidManifest.xml
jigra-cordova-ios-plugins/: CordovaPluginsResources.podspec
scripts/: native-podspec.sh  pack-cli-assets.mjs  publish-android.sh  sync-peer-dependencies.mjs
(+90 files in other folders)
